digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" [style = "filled", fillcolor = "grey"];
"55" [style = "filled", fillcolor = "grey"];
"56" [style = "filled", fillcolor = "grey"];
"57" [style = "filled", fillcolor = "grey"];
"58" [style = "filled", fillcolor = "grey"];
"59" [style = "filled", fillcolor = "grey"];
"60" [style = "filled", fillcolor = "grey"];
"61" [style = "filled", fillcolor = "grey"];
"62" [style = "filled", fillcolor = "grey"];
"63" [style = "filled", fillcolor = "grey"];
"33" -> "6" [label = "id 1\l545k 8x", color = "black"] ;
"1" -> "41" [label = "id 2\l337k 8x", color = "black"] ;
"5" -> "4" [label = "id 3\l59k 5x", color = "black"] ;
"9" -> "8" [label = "id 4\l73k 9x", color = "black"] ;
"27" -> "12" [label = "id 5\l64k 6x", color = "black"] ;
"15" -> "2" [label = "id 6\l395k 9x", color = "black"] ;
"13" -> "11" [label = "id 7\l182k 7x", color = "black"] ;
"17" -> "47" [label = "id 8\l102k 8x", color = "black"] ;
"62" -> "63" [label = "id 9\l616k 7x", color = "black"] ;
"46" -> "44" [label = "id 10\l430k 7x", color = "black"] ;
"26" -> "55" [label = "id 11\l270k 7x", color = "black"] ;
"56" -> "48" [label = "id -6\l395k 9x", color = "black"] ;
"60" -> "38" [label = "id -1\l545k 8x", color = "black"] ;
"30" -> "37" [label = "id 12\l292k 8x", color = "black"] ;
"3" -> "23" [label = "id 13\l268k 7x", color = "black"] ;
"24" -> "49" [label = "id -12\l292k 8x", color = "black"] ;
"19" -> "10" [label = "id -5\l64k 6x", color = "black"] ;
"7" -> "22" [label = "id -2\l337k 8x", color = "black"] ;
"43" -> "58" [label = "id -7\l182k 7x", color = "black"] ;
"50" -> "45" [label = "id -3\l59k 5x", color = "black"] ;
"40" -> "14" [label = "id 14\l402k 9x", color = "black"] ;
"64" -> "64" [label = "id 15\l112k 8x", color = "black"] ;
"51" -> "61" [label = "id -9\l616k 7x", color = "black"] ;
"20" -> "34" [label = "id -13\l268k 7x", color = "black"] ;
"52" -> "53" [label = "id -10\l430k 7x", color = "black"] ;
"29" -> "31" [label = "id 16\l279k 7x", color = "black"] ;
"21" -> "35" [label = "id -8\l102k 8x", color = "black"] ;
"16" -> "36" [label = "id -14\l402k 9x", color = "black"] ;
"32" -> "0" [label = "id -16\l279k 7x", color = "black"] ;
"65" -> "65" [label = "id -15\l112k 8x", color = "black"] ;
"57" -> "28" [label = "id 17\l665k 8x", color = "black"] ;
"54" -> "42" [label = "id -17\l665k 8x", color = "black"] ;
"25" -> "39" [label = "id -11\l270k 7x", color = "black"] ;
"18" -> "59" [label = "id -4\l73k 9x", color = "black"] ;
}
