#seq_name	length	cov.	circ.	repeat	mult.	graph_path
contig_1	553762	9	-	-	1	*,1,*
contig_2	341653	9	-	-	1	*,2,*
contig_3	60261	6	-	-	1	*,3,*
contig_4	74128	10	-	-	1	*,4,*
contig_5	65217	8	-	-	1	*,5,*
contig_6	399388	11	-	-	1	*,6,*
contig_7	184743	9	-	-	1	*,7,*
contig_8	104563	10	-	-	1	*,8,*
contig_9	626516	8	-	-	1	*,9,*
contig_10	435525	8	-	-	1	*,10,*
contig_11	273625	8	-	-	1	*,11,*
contig_12	295254	9	-	-	1	*,12,*
contig_13	271636	9	-	-	1	*,13,*
contig_14	406138	10	-	-	1	*,14,*
contig_15	114539	9	+	-	1	15
contig_16	282869	9	-	-	1	*,16,*
contig_17	672878	9	-	-	1	*,17,*
