digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" [style = "filled", fillcolor = "grey"];
"55" [style = "filled", fillcolor = "grey"];
"56" [style = "filled", fillcolor = "grey"];
"57" [style = "filled", fillcolor = "grey"];
"58" [style = "filled", fillcolor = "grey"];
"59" [style = "filled", fillcolor = "grey"];
"60" [style = "filled", fillcolor = "grey"];
"61" [style = "filled", fillcolor = "grey"];
"62" [style = "filled", fillcolor = "grey"];
"63" [style = "filled", fillcolor = "grey"];
"64" -> "47" [label = "id 59\l34k 8x", color = "black"] ;
"65" -> "31" [label = "id -56\l205k 9x", color = "black"] ;
"35" -> "66" [label = "id 56\l205k 9x", color = "black"] ;
"67" -> "67" [label = "id -55\l112k 8x", color = "black"] ;
"68" -> "68" [label = "id 55\l112k 8x", color = "black"] ;
"69" -> "11" [label = "id 54\l202k 7x", color = "black"] ;
"70" -> "52" [label = "id -53\l227k 7x", color = "black"] ;
"33" -> "71" [label = "id -52\l439k 7x", color = "black"] ;
"72" -> "54" [label = "id -49\l344k 9x", color = "black"] ;
"73" -> "46" [label = "id -47\l83k 7x", color = "black"] ;
"74" -> "9" [label = "id -45\l156k 9x", color = "black"] ;
"34" -> "75" [label = "id 40\l219k 8x", color = "black"] ;
"76" -> "29" [label = "id -39\l65k 8x", color = "black"] ;
"19" -> "77" [label = "id 39\l65k 8x", color = "black"] ;
"74" -> "44" [label = "id 37\l30k 7x", color = "black"] ;
"76" -> "73" [label = "id -48\l66k 9x", color = "black"] ;
"78" -> "79" [label = "id -36\l5k 29x", color = "red" , penwidth = 3] ;
"80" -> "81" [label = "id 36\l5k 29x", color = "red" , penwidth = 3] ;
"41" -> "26" [label = "id -35\l73k 9x", color = "black"] ;
"43" -> "45" [label = "id 35\l73k 9x", color = "black"] ;
"39" -> "78" [label = "id -33\l306k 8x", color = "black"] ;
"81" -> "61" [label = "id 33\l306k 8x", color = "black"] ;
"66" -> "36" [label = "id 57\l459k 8x", color = "black"] ;
"74" -> "25" [label = "id -40\l219k 8x", color = "black"] ;
"81" -> "24" [label = "id -31\l32k 8x", color = "black"] ;
"10" -> "75" [label = "id 45\l156k 9x", color = "black"] ;
"7" -> "78" [label = "id 31\l32k 8x", color = "black"] ;
"5" -> "4" [label = "id -30\l59k 5x", color = "black"] ;
"3" -> "15" [label = "id 30\l59k 5x", color = "black"] ;
"76" -> "13" [label = "id 29\l90k 8x", color = "black"] ;
"57" -> "64" [label = "id 58\l236k 7x", color = "black"] ;
"82" -> "6" [label = "id 50\l57k 9x", color = "black"] ;
"16" -> "83" [label = "id -46\l498k 8x", color = "black"] ;
"63" -> "84" [label = "id -59\l34k 8x", color = "black"] ;
"23" -> "75" [label = "id -38\l31k 10x", color = "black"] ;
"84" -> "62" [label = "id -58\l236k 7x", color = "black"] ;
"85" -> "60" [label = "id 52\l439k 7x", color = "black"] ;
"74" -> "8" [label = "id 38\l31k 10x", color = "black"] ;
"38" -> "65" [label = "id -57\l459k 8x", color = "black"] ;
"21" -> "86" [label = "id 47\l83k 7x", color = "black"] ;
"76" -> "20" [label = "id 26\l43k 6x", color = "black"] ;
"56" -> "75" [label = "id 7\l10k 6x", color = "black"] ;
"74" -> "22" [label = "id -7\l10k 6x", color = "black"] ;
"2" -> "1" [label = "id 3\l279k 7x", color = "black"] ;
"71" -> "51" [label = "id -51\l177k 7x", color = "black"] ;
"17" -> "77" [label = "id -26\l43k 6x", color = "black"] ;
"53" -> "69" [label = "id 53\l227k 7x", color = "black"] ;
"87" -> "48" [label = "id 46\l498k 8x", color = "black"] ;
"76" -> "14" [label = "id -5\l48k 6x", color = "black"] ;
"50" -> "0" [label = "id -3\l279k 7x", color = "black"] ;
"37" -> "77" [label = "id -29\l90k 8x", color = "black"] ;
"18" -> "83" [label = "id -16\l20k 8x", color = "black"] ;
"88" -> "80" [label = "id -22\l1.7k 14x", color = "black"] ;
"27" -> "82" [label = "id 49\l344k 9x", color = "black"] ;
"86" -> "77" [label = "id 48\l66k 9x", color = "black"] ;
"87" -> "59" [label = "id 16\l20k 8x", color = "black"] ;
"79" -> "89" [label = "id 22\l1.7k 14x", color = "black"] ;
"58" -> "77" [label = "id 5\l48k 6x", color = "black"] ;
"40" -> "75" [label = "id -15\l27k 8x", color = "black"] ;
"55" -> "85" [label = "id 51\l177k 7x", color = "black"] ;
"30" -> "72" [label = "id -50\l57k 9x", color = "black"] ;
"83" -> "88" [label = "id -18\l4.4k 27x", color = "darkgreen" , penwidth = 3] ;
"89" -> "87" [label = "id 18\l4.4k 27x", color = "darkgreen" , penwidth = 3] ;
"74" -> "77" [label = "id -20\l34k 6x", color = "black"] ;
"75" -> "76" [label = "id 19\l5k 53x", color = "blue" , penwidth = 3] ;
"74" -> "32" [label = "id 15\l27k 8x", color = "black"] ;
"77" -> "74" [label = "id -19\l5k 53x", color = "blue" , penwidth = 3] ;
"76" -> "75" [label = "id 20\l34k 6x", color = "black"] ;
"42" -> "75" [label = "id -37\l30k 7x", color = "black"] ;
"79" -> "89" [label = "id 21\l5k 11x", color = "black"] ;
"28" -> "77" [label = "id 23\l360k 10x", color = "black"] ;
"88" -> "80" [label = "id -21\l5k 11x", color = "black"] ;
"49" -> "70" [label = "id -54\l202k 7x", color = "black"] ;
"76" -> "12" [label = "id -23\l360k 10x", color = "black"] ;
}
