digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" [style = "filled", fillcolor = "grey"];
"55" [style = "filled", fillcolor = "grey"];
"56" [style = "filled", fillcolor = "grey"];
"57" [style = "filled", fillcolor = "grey"];
"58" [style = "filled", fillcolor = "grey"];
"59" [style = "filled", fillcolor = "grey"];
"60" [style = "filled", fillcolor = "grey"];
"61" [style = "filled", fillcolor = "grey"];
"62" [style = "filled", fillcolor = "grey"];
"63" [style = "filled", fillcolor = "grey"];
"64" -> "65" [label = "id -70\l4.9k 9x", color = "black"] ;
"66" -> "67" [label = "id -69\l5k 9x", color = "black"] ;
"68" -> "69" [label = "id 69\l5k 9x", color = "black"] ;
"70" -> "71" [label = "id -67\l5k 11x", color = "black"] ;
"72" -> "73" [label = "id 67\l5k 11x", color = "black"] ;
"74" -> "75" [label = "id 65\l5k 6x", color = "black"] ;
"76" -> "77" [label = "id -63\l5k 7x", color = "black"] ;
"78" -> "79" [label = "id -61\l4.4k 9x", color = "black"] ;
"80" -> "81" [label = "id 66\l5k 7x", color = "black"] ;
"82" -> "83" [label = "id 61\l4.4k 9x", color = "black"] ;
"84" -> "85" [label = "id -60\l5k 8x", color = "black"] ;
"86" -> "87" [label = "id 68\l4.4k 11x", color = "black"] ;
"88" -> "89" [label = "id 60\l5k 8x", color = "black"] ;
"90" -> "47" [label = "id 59\l34k 8x", color = "black"] ;
"91" -> "31" [label = "id -56\l205k 9x", color = "black"] ;
"35" -> "92" [label = "id 56\l205k 9x", color = "black"] ;
"93" -> "93" [label = "id -55\l112k 8x", color = "black"] ;
"94" -> "94" [label = "id 55\l112k 8x", color = "black"] ;
"95" -> "11" [label = "id 54\l202k 7x", color = "black"] ;
"96" -> "52" [label = "id -53\l227k 7x", color = "black"] ;
"97" -> "98" [label = "id 62\l5k 7x", color = "black"] ;
"33" -> "99" [label = "id -52\l439k 7x", color = "black"] ;
"100" -> "54" [label = "id -49\l344k 9x", color = "black"] ;
"101" -> "46" [label = "id -47\l83k 7x", color = "black"] ;
"102" -> "9" [label = "id -45\l156k 9x", color = "black"] ;
"34" -> "80" [label = "id 40\l219k 8x", color = "black"] ;
"67" -> "29" [label = "id -39\l65k 8x", color = "black"] ;
"19" -> "68" [label = "id 39\l65k 8x", color = "black"] ;
"85" -> "44" [label = "id 37\l30k 7x", color = "black"] ;
"103" -> "101" [label = "id -48\l66k 9x", color = "black"] ;
"104" -> "102" [label = "id 63\l5k 7x", color = "black"] ;
"41" -> "26" [label = "id -35\l73k 9x", color = "black"] ;
"43" -> "45" [label = "id 35\l73k 9x", color = "black"] ;
"39" -> "72" [label = "id -33\l306k 8x", color = "black"] ;
"71" -> "61" [label = "id 33\l306k 8x", color = "black"] ;
"92" -> "36" [label = "id 57\l459k 8x", color = "black"] ;
"105" -> "25" [label = "id -40\l219k 8x", color = "black"] ;
"65" -> "24" [label = "id -31\l32k 8x", color = "black"] ;
"10" -> "76" [label = "id 45\l156k 9x", color = "black"] ;
"7" -> "106" [label = "id 31\l32k 8x", color = "black"] ;
"5" -> "4" [label = "id -30\l59k 5x", color = "black"] ;
"106" -> "107" [label = "id 70\l4.9k 9x", color = "black"] ;
"3" -> "15" [label = "id 30\l59k 5x", color = "black"] ;
"98" -> "13" [label = "id 29\l90k 8x", color = "black"] ;
"57" -> "90" [label = "id 58\l236k 7x", color = "black"] ;
"108" -> "6" [label = "id 50\l57k 9x", color = "black"] ;
"16" -> "82" [label = "id -46\l498k 8x", color = "black"] ;
"63" -> "109" [label = "id -59\l34k 8x", color = "black"] ;
"23" -> "66" [label = "id -38\l31k 10x", color = "black"] ;
"109" -> "62" [label = "id -58\l236k 7x", color = "black"] ;
"110" -> "60" [label = "id 52\l439k 7x", color = "black"] ;
"69" -> "8" [label = "id 38\l31k 10x", color = "black"] ;
"38" -> "91" [label = "id -57\l459k 8x", color = "black"] ;
"21" -> "111" [label = "id 47\l83k 7x", color = "black"] ;
"81" -> "20" [label = "id 26\l43k 6x", color = "black"] ;
"112" -> "113" [label = "id -62\l5k 7x", color = "black"] ;
"56" -> "114" [label = "id 7\l10k 6x", color = "black"] ;
"75" -> "22" [label = "id -7\l10k 6x", color = "black"] ;
"2" -> "1" [label = "id 3\l279k 7x", color = "black"] ;
"99" -> "51" [label = "id -51\l177k 7x", color = "black"] ;
"17" -> "115" [label = "id -26\l43k 6x", color = "black"] ;
"53" -> "95" [label = "id 53\l227k 7x", color = "black"] ;
"79" -> "48" [label = "id 46\l498k 8x", color = "black"] ;
"116" -> "14" [label = "id -5\l48k 6x", color = "black"] ;
"117" -> "103" [label = "id -64\l5k 8x", color = "black"] ;
"50" -> "0" [label = "id -3\l279k 7x", color = "black"] ;
"37" -> "112" [label = "id -29\l90k 8x", color = "black"] ;
"18" -> "86" [label = "id -16\l20k 8x", color = "black"] ;
"118" -> "119" [label = "id -68\l4.4k 11x", color = "black"] ;
"87" -> "70" [label = "id -22\l1.7k 14x", color = "black"] ;
"115" -> "105" [label = "id -66\l5k 7x", color = "black"] ;
"27" -> "108" [label = "id 49\l344k 9x", color = "black"] ;
"111" -> "120" [label = "id 48\l66k 9x", color = "black"] ;
"119" -> "59" [label = "id 16\l20k 8x", color = "black"] ;
"73" -> "118" [label = "id 22\l1.7k 14x", color = "black"] ;
"58" -> "74" [label = "id 5\l48k 6x", color = "black"] ;
"40" -> "117" [label = "id -15\l27k 8x", color = "black"] ;
"55" -> "110" [label = "id 51\l177k 7x", color = "black"] ;
"30" -> "100" [label = "id -50\l57k 9x", color = "black"] ;
"114" -> "116" [label = "id -65\l5k 6x", color = "black"] ;
"120" -> "121" [label = "id 64\l5k 8x", color = "black"] ;
"113" -> "104" [label = "id -20\l34k 6x", color = "black"] ;
"121" -> "32" [label = "id 15\l27k 8x", color = "black"] ;
"77" -> "97" [label = "id 20\l34k 6x", color = "black"] ;
"42" -> "88" [label = "id -37\l30k 7x", color = "black"] ;
"107" -> "78" [label = "id 21\l5k 11x", color = "black"] ;
"28" -> "84" [label = "id 23\l360k 10x", color = "black"] ;
"83" -> "64" [label = "id -21\l5k 11x", color = "black"] ;
"49" -> "96" [label = "id -54\l202k 7x", color = "black"] ;
"89" -> "12" [label = "id -23\l360k 10x", color = "black"] ;
}
