#seq_name	length	coverage	circular	repeat	mult	telomere	graph_path
contig_1	545744	8	-	-	1	both	1
contig_2	337886	8	-	-	1	both	2
contig_3	59275	5	-	-	1	both	3
contig_4	73327	9	-	-	1	both	4
contig_5	64556	6	-	-	1	both	5
contig_6	395933	9	-	-	1	both	6
contig_7	182508	7	-	-	1	both	7
contig_8	102375	8	-	-	1	both	8
contig_9	616845	7	-	-	1	both	9
contig_10	430570	7	-	-	1	both	10
contig_11	270716	7	-	-	1	both	11
contig_12	292317	8	-	-	1	both	12
contig_13	268676	7	-	-	1	both	13
contig_14	402300	9	-	-	1	both	14
contig_15	112060	8	+	-	1	none	15
contig_16	279499	7	-	-	1	both	16
contig_17	665273	8	-	-	1	both	17
