All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    S24    
# contigs (>= 0 bp)         17     
# contigs (>= 1000 bp)      17     
# contigs (>= 5000 bp)      17     
# contigs (>= 10000 bp)     17     
# contigs (>= 25000 bp)     17     
# contigs (>= 50000 bp)     17     
Total length (>= 0 bp)      5151461
Total length (>= 1000 bp)   5151461
Total length (>= 5000 bp)   5151461
Total length (>= 10000 bp)  5151461
Total length (>= 25000 bp)  5151461
Total length (>= 50000 bp)  5151461
# contigs                   17     
Largest contig              671493 
Total length                5151461
GC (%)                      50.63  
N50                         405304 
N75                         282245 
L50                         5      
L75                         9      
# N's per 100 kbp           0.08   
